<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=30b426a1a827ffd489ddbd004905a56a&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-font-style: normal; align-items: center; padding-top: 150px; padding-bottom: 150px;">
        <ui:Label tabindex="-1" text="Genshin Impact 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="position: relative; justify-content: center; align-items: center; flex-wrap: wrap; font-size: 100px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 0; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(69, 91, 128);" />
        <ui:Label tabindex="-1" text="or maybe it&apos;s Tangerine idk" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="justify-content: center; align-items: center; -unity-font-style: bold; font-size: 35px; margin-top: 0; color: rgb(255, 255, 255);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" />
    </ui:VisualElement>
</ui:UXML>
